# EventReminder

app/: build.gradle
app/src/androidTest/java/com/example/srujana/calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srujana/calendar/: CalendarUtils.java  EditActivity.java  HttpRequest.java  ImageFilePath.java  MainActivity.java  MainActivity1.java  RequestHandler.java  SessionManager.java  ViewUtils.java
app/src/main/java/com/example/srujana/calendar/content/: CalendarCursor.java  EventCursor.java  EventsQueryHandler.java
app/src/main/java/com/example/srujana/calendar/text/style/: CircleSpan.java  UnderDotSpan.java
app/src/main/java/com/example/srujana/calendar/weather/: Weather.java  WeatherSyncAlarmReceiver.java  WeatherSyncService.java
app/src/main/java/com/example/srujana/calendar/widget/: AgendaAdapter.java  AgendaView.java  CalendarSelectionView.java  EventCalendarView.java  EventEditView.java  MonthView.java  MonthViewPagerAdapter.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_main1.xml  include_activity_main.xml
app/src/main/res/layout-land/: include_activity_main.xml
app/src/main/res/layout-w820dp-land/: activity_edit.xml  include_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/srujana/calendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
